<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="sourceCode" type="xstring" value="# Copy input to output%%00010#output_table = input_table.copy()%%00010#print output_table%%00010import pandas as pd%%00010from pandas import DataFrame%%00010from sklearn.feature_extraction.text import TfidfVectorizer%%00010from sklearn.metrics.pairwise import cosine_similarity%%00010import math%%00010%%00010output_table = DataFrame(columns=['Value', 'DocumentA', 'DocumentB', 'Consine Value', 'Geometric Angle'])%%00010output_table.Value = output_table.Value.astype(&quot;int32&quot;)%%00010output_table1 = DataFrame(columns=['Value', 'FilePath'])%%00010documents = []%%00010i1 = 0%%00010%%00010%%00010def transform_to_tfidf_matrix(document_details):%%00010%%00009tfidf_vectorizer = TfidfVectorizer()%%00010%%00009tfidf_matrix = tfidf_vectorizer.fit_transform(document_details)%%00010%%00009print (tfidf_matrix.shape)%%00010%%00009return tfidf_matrix%%00010%%00010def compute_cosine_similarity(tfidf_matrix_val):%%00010%%00009return cosine_similarity(tfidf_matrix_val[0:1], tfidf_matrix_val)%%00010%%00010def compute_geometric_angle(arr, count):%%00010%%00009for i in range(len(arr)):%%00010%%00009%%00009for j in range(len(arr[i-1])):%%00010%%00009%%00009%%00009if str(arr[i][j]) != str(1.0):%%00010%%00009%%00009%%00009%%00009print (arr[i][j])%%00010%%00009%%00009%%00009%%00009cos_sim = arr[i][j]%%00010%%00009%%00009%%00009%%00009print (&quot;consine similarity value is &quot; + str(arr[i][j]))%%00010%%00009%%00009%%00009%%00009angle_in_radians = math.acos(cos_sim)%%00010%%00009%%00009%%00009%%00009documentA = &quot;document&quot; + str(count)%%00010%%00009%%00009%%00009%%00009documentB = &quot;document&quot; + str(j + 1 + count - 1)%%00010%%00009%%00009%%00009%%00009output_table.loc[j] = [j, documentA, documentB, cos_sim, math.degrees(angle_in_radians)]%%00010%%00009%%00009%%00009else:%%00010%%00009%%00009%%00009%%00009print (arr[i][j])%%00010%%00009%%00009%%00009%%00009cos_sim = round(arr[i][j])%%00010%%00009%%00009%%00009%%00009print (&quot;consine similarity value is &quot; + str(arr[i][j]))%%00010%%00009%%00009%%00009%%00009angle_in_radians = math.acos(cos_sim)%%00010%%00009%%00009%%00009%%00009documentA = &quot;document&quot; + str(count)%%00010%%00009%%00009%%00009%%00009documentB = &quot;document&quot; + str(j + 1 + count - 1)%%00010%%00009%%00009%%00009%%00009output_table.loc[j] = [j, documentA, documentB, cos_sim, math.degrees(angle_in_radians)]%%00009%%00009%%00009%%00009%%00009%%00010%%00009%%00009%%00009%%00009%%00010#if __name__ == '__main__':%%00010for index, item in input_table['FilePath'].iteritems():%%00010%%00009print (&quot;index is &quot; + index)%%00010%%00009print (&quot;item is &quot; + item)%%00010%%00009filename = &quot;file_&quot; + str(index)%%00010%%00009print (filename)%%00010%%00009dataname1 = &quot;data_&quot; + str(index)%%00010%%00009with open(item, 'r') as filename: dataname = filename.read()%%00010%%00009#print dataname%%00010%%00009documents.append(dataname)%%00010%%00009output_table1.loc[i1] = [filename, dataname1]%%00010%%00009i1 = i1 + 1%%00010tfidf_matrix_main = transform_to_tfidf_matrix(documents)%%00010arr_result = compute_cosine_similarity(tfidf_matrix_main)%%00010print (arr_result)%%00010compute_geometric_angle(arr_result, 1)%%00010"/>
<entry key="rowLimit" type="xint" value="1000"/>
<entry key="pythonVersionOption" type="xstring" value="PYTHON3"/>
<entry key="convertMissingToPython" type="xboolean" value="false"/>
<entry key="convertMissingFromPython" type="xboolean" value="false"/>
<entry key="sentinelOption" type="xstring" value="MIN_VAL"/>
<entry key="sentinelValue" type="xint" value="0"/>
<entry key="chunkSize" type="xint" value="500000"/>
<entry key="python2Command" type="xstring" value=""/>
<entry key="python3Command" type="xstring" value=""/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.python2.nodes.script.Python2ScriptNodeFactory"/>
<entry key="node-name" type="xstring" value="Python Script (1⇒1)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Python nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.python2.nodes"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170931"/>
<entry key="node-feature-name" type="xstring" value="KNIME Python Integration"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.python2.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904170931"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Python Script (1⇒1)"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 4, Cols: 5"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="d5ec78e0-9eaa-4836-82dc-d51ddb5329a7"/>
</config>
</config>
